Timelon/TimelonWPF/MainWindow.xaml

<Window x:Class="TimelonWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local ="clr-namespace:TimelonWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        WindowStyle = "None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>
        <!--Основное окно-->
        <!--#region GridDefs-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Заполнение панели управления окном-->
        <Rectangle x:Name="Window_Menu" Grid.Row="0" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" />
            </Rectangle.Fill>
        </Rectangle>
        <!--#endregion-->

        <!--#region Manage Window-->
        <!--Кнопки управления окном-->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="3"
                    HorizontalAlignment="Right">

            <Image Name="HideButton"
                   Margin="2"
                   Source="Images\Less2.png"
                   MouseDown="HideWindow_MouseDown" />

            <Image Name="SizeButton"
                   Margin="4"
                   Source="Images\FS.png"
                   MouseDown="MinimizeWindow_MouseDown" />

            <Image Name="CloseButton"
                   Source="Images\CLose.png"
                   MouseDown="CloseApp_MouseDown" />
        </StackPanel>
        <!--#endregion-->

        <!--Скругленные нижние края-->
        <Border Background="#272537"
                CornerRadius="0 0 10 10"
                Margin="0,0,0,0"
                Grid.Row="1">

            <!--Элементы управления приложением-->
            <Grid Margin="10,0,10,0">

                <!--#region Grid Defs-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition />
                    <!--Скрываемая панель информации о карточке-->
                    <ColumnDefinition x:Name="CardInfoColumn" Width="240" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

                <!--Фон для списка карточек-->
                <Rectangle Grid.Column="0" Grid.Row="0"  Grid.RowSpan="3" />
                <!--Фон для списка карточек-->
                <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#272537" Offset="1" />
                            <GradientStop Color="#FF565966" Offset="0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <!--Фон для информации о карточке-->
                <Rectangle Grid.Column="2" Grid.RowSpan="4" />
                <!--#endregion-->

                <!--#region Title-->
                <!--Заглавие-->
                <Border x:Name ="Title">
                    <TextBlock x:Name="TitleText"
                           Style="{StaticResource TitleTheme}"><Run Text="Timelon" /></TextBlock>
                </Border>
                <!--#endregion-->

                <!--#region ListsMenu-->
                <!--Меню списков-->
                <ListBox Grid.Row="1"
                     x:Name="MenuPanel"
                     Background="Transparent"
                     BorderThickness="0"
                     ItemsSource="{Binding Lists}"
                     SelectedItem="{Binding SelectedList}"
                     GotFocus="MenuButton_Click">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--#endregion-->

                <!--#region CardsMenu-->
                <!--Меню карточек-->
                <StackPanel Grid.Row="1"
                        Grid.Column="1">

                    <!--Важные-->
                    <ListBox x:Name="ImportantCardsPanel"
                             Background="Transparent"
                             BorderThickness="0"
                             ItemsSource="{Binding ImportantCards}"
                             SelectedItem="{Binding SelectedCard}"
                             GotFocus="CardButton_Click">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                       FontSize="14"
                                   Style="{StaticResource CardTheme}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">

                                <!--<Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="brd" Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <RadioButton Focusable="False"
                                                     Margin="{TemplateBinding Padding}"
                                                     Foreground="{TemplateBinding Foreground}"
                                                     IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                                            <ContentPresenter />
                                        </RadioButton>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="LimeGreen" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>-->

                                <Setter Property="Background" Value="LightSteelBlue" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Padding" Value="5" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <!--Невыполненные-->
                    <ListBox x:Name="CardsPanel"
                     Background="Transparent"
                     BorderThickness="0"
                     ItemsSource="{Binding DefaultCards}"
                     SelectedItem="{Binding SelectedCard}"
                         GotFocus="CardButton_Click">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                       FontSize="14"
                                   Style="{StaticResource CardTheme}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">

                                <!--<Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="brd" Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <RadioButton Focusable="False"
                                                     Margin="{TemplateBinding Padding}"
                                                     Foreground="{TemplateBinding Foreground}"
                                                     IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                                            <ContentPresenter />
                                        </RadioButton>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="LimeGreen" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>-->

                                <Setter Property="Background" Value="LightSteelBlue" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Padding" Value="5" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <!--Разделитель завершённых и невыполненных-->
                    <StackPanel Orientation="Horizontal"
                                Background="#FF2C2C2C"
                                MouseDown="DoneCardsShow_MouseDown">
                        <TextBlock Text="Завершённые задачи"
                                   Foreground="White"
                                   FontSize="13"
                                   Margin="5,0,0,0" />
                        <Polygon x:Name="CardsPanelArrowDown"
                                 Fill="LightBlue" Points="3, 3, 11, 14, 19, 3"
                                 Visibility="Hidden" />
                        <Polygon x:Name="CardspanelArrowUp"
                                 Fill="LightBlue" Points="3, 14, 11, 3, 19, 14"
                                 Margin="-19,0,0,0" />
                    </StackPanel>

                    <!--Завершённые-->
                    <ListBox x:Name="DoneCardsPanel"
                             Background="Transparent"
                             BorderThickness="0"
                             ItemsSource="{Binding DoneCards}"
                             SelectedItem="{Binding SelectedCard}"
                             GotFocus="CardButton_Click">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding  Name}"
                                       FontSize="14"
                                   Style="{StaticResource CardTheme}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">

                                <!--<Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="brd" Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <RadioButton Focusable="False"
                                                     Margin="{TemplateBinding Padding}"
                                                     Foreground="{TemplateBinding Foreground}"
                                                     IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                                            <ContentPresenter />
                                        </RadioButton>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="LimeGreen" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                        </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>-->

                                <Setter Property="Background" Value="LightSteelBlue" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Padding" Value="5" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
                <!--#endregion-->

                <!--#region CardInfo-->
                <!--Заглавие информации-->
                <TextBlock Text="{Binding SelectedCard.Name}"
                           Grid.Column="2"
                           FontSize="22"
                           Style="{StaticResource TitleTheme}" />

                <!--Меню информации о карточке-->
                <StackPanel x:Name="CardInfo"
                            Grid.Column="2"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            DataContext="{Binding SelectedCard}">

                    <!--Название карты-->

                    <!--Дата создания карты-->
                    <Border Grid.Row="1"
                            Grid.Column="2"
                            Margin="10,10,1,10"
                            Style="{StaticResource TextBoxTemplateBorderTheme}">
                        <Grid>
                            <TextBlock x:Name="CardDateTemplate"
                                       Text=""
                                       FontSize="14"
                                       Style="{StaticResource TextBlockTemplateTheme}" />
                            <TextBox x:Name="CardDateTextbox"
                                     Text="{Binding Date.Created, Mode=OneWay}"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxInputTheme}" />
                        </Grid>
                    </Border>

                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  x:Name="CardImportantCheck" IsChecked="{Binding IsImportant}"
                                  Content="Важное"
                                  IsEnabled="False"
                                  FontSize="14"
                                  Foreground="White" />
                        <CheckBox Grid.Column="1"
                                  x:Name="CardDoneCheck" IsChecked="{Binding IsCompleted}"
                                  Content="Выполнено"
                                  IsEnabled="False"
                                  FontSize="14"
                                  Foreground="White" />
                    </Grid>

                    <!--Отметка о важности карты-->

                    <!--Отметка о выполнении карты-->

                    <!--Описание карты-->
                    <Border Grid.Row="2"
                            Margin="10,10,1,10"
                            Height="150"
                            Style="{StaticResource TextBoxTemplateBorderTheme}">
                        <Grid>
                            <TextBlock x:Name="CardDescriptionTemplate"
                                       Text=""
                                       FontSize="14"
                                       VerticalAlignment="Top"
                                       Margin="10,10"
                                       Style="{StaticResource TextBlockTemplateTheme}" />
                            <TextBox x:Name="CardDescriptionTextbox"
                                     Text="{Binding Description}"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxInputTheme}" />
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10,40,0,0"
                            Grid.Column="2"
                            Grid.Row="1"
                            VerticalAlignment="Center">

                    <!--Кнопка выполнить задачу-->
                    <Border CornerRadius="5"
                            Background="#FF1C7628"
                            Height="35"
                            Margin="5">
                        <Button Foreground="#CFCFCF"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding CardDoneCommand}"
                                CommandParameter="{Binding SelectedCard}"
                                Content="Выполнить задачу"
                                FontSize="14" FontWeight="Bold" />
                    </Border>

                    <StackPanel Orientation="Horizontal">
                        <!--Кнопка отметить задачу как важную-->
                        <Border CornerRadius="5"
                                Grid.Column="2"
                                Grid.Row="1"
                                Background="#FFBD7039"
                                Height="35"
                                Margin="5">

                            <Button Foreground="#CFCFCF"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding CardImportantCommand}"
                                    CommandParameter="{Binding SelectedCard}"
                                    Content="Отметить как важное"
                                    FontSize="14" FontWeight="Bold" />
                        </Border>
                        <!--Отменить отметку о важности-->
                        <Border CornerRadius="5"
                                Grid.Column="2"
                                Grid.Row="1"
                                Background="#FFBD4539"
                                Height="35">
                            <Button Foreground="#CFCFCF"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding CardUndoImportantCommand}"
                                    CommandParameter="{Binding SelectedCard}"
                                    Content="Отменить"
                                    FontSize="13" FontWeight="Bold" />
                        </Border>
                    </StackPanel>

                    <!--Кнопка восстановить задачу (сделать невыполненной) -->
                    <Border CornerRadius="5"
                            Grid.Column="2"
                            Grid.Row="1"
                            Background="#FF232689"
                            Height="35"
                            Margin="5">
                        <Button Foreground="#CFCFCF"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding CardRecoverCommand}"
                                CommandParameter="{Binding SelectedCard}"
                                Content="Восстановить задачу"
                                FontSize="14" FontWeight="Bold" />
                    </Border>
                </StackPanel>

                <!--Кнопка удалить задачу-->
                <Border CornerRadius="5"
                        Grid.Column="2"
                        Grid.Row="2"
                        Background="#FF952424"
                        Margin="10,20,0,20"
                        Height="35">
                    <Button Foreground="#CFCFCF"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="{Binding SelectedCard}"
                            Content="Удалить задачу"
                            FontSize="14" FontWeight="Bold" />
                </Border>
                <!--#endregion-->

                <!--#region InputFields-->
                <!--Поля ввода-->
                <!--Создать список-->
                <Border Grid.Row="2"
                        Margin="10,20,30,20"
                        Style="{StaticResource TextBoxTemplateBorderTheme}">
                    <Grid>
                        <!--Шаблон заполнения "Создать спсисок"-->
                        <TextBlock x:Name="TemplateList"
                                   Text="Создать список"
                                   FontSize="15"
                                   Style="{StaticResource TextBlockTemplateTheme}" />
                        <!--Поле ввода названия списка-->
                        <TextBox x:Name="AddListTextbox"
                                 FontSize="15"
                                 Margin="0,-3,0,0"
                                 TextChanged="AddListTextbox_TextChanged"
                                 Style="{StaticResource TextBoxInputTheme}" />
                    </Grid>
                </Border>

                <!--Кнопка создания списка-->
                <Button x:Name="AddListButton"
                        Grid.Row="2"
                        Command="{Binding AddListCommand}"
                        CommandParameter="{Binding ElementName=AddListTextbox}"
                        Style="{StaticResource AddButtonTheme}" Margin="0,27,5,28" />

                <!--Создать карточку дела-->
                <Border Grid.Row="2"
                        Grid.Column="1"
                        Margin="40,20,80,20"
                        Style="{StaticResource TextBoxTemplateBorderTheme}">
                    <Grid>
                        <!--Шаблон создания задачи-->
                        <TextBlock x:Name="TemplateCard"
                                   Text="Добавить задачу"
                                   FontSize="15"
                                   Style="{StaticResource TextBlockTemplateTheme}" />

                        <!--Поле ввода названия задачи-->
                        <TextBox x:Name="AddCardTextbox"
                                 FontSize="15"
                                 Margin="0,-3,0,0"
                                 TextChanged="AddCardTextbox_TextChanged"
                                 Style="{StaticResource TextBoxInputTheme}" />
                    </Grid>
                </Border>

                <!--Кнопка добавления дела-->
                <Button x:Name="AddCardButton"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="0,27,50,28"
                        Command="{Binding AddCardCommand}"
                        CommandParameter="{Binding ElementName=AddCardTextbox}"
                        Style="{StaticResource AddButtonTheme}" />

                <!--Поиск-->
                <Border Grid.Column="1"
                        Margin="40,20,80,20"
                        Style="{StaticResource TextBoxTemplateBorderTheme}">
                    <Grid>
                        <!--Шаблон поиска-->
                        <TextBlock x:Name="TemplateSearch"
                                   Text="Поиск"
                                   FontSize="15"
                                   Style="{StaticResource TextBlockTemplateTheme}" />
                        <!--Текстовое поле ввода для поиска-->
                        <TextBox x:Name="SearchTextbox"
                                 FontSize="15"
                                 Margin="0,-3,0,0"
                                 TextChanged="SearchTextbox_TextChanged"
                                 Style="{StaticResource TextBoxInputTheme}" />
                    </Grid>
                </Border>

                <!--Кнопка поиска-->
                <Button x:Name="SearchButton"
                        Grid.Column="1"
                        Margin="0,28,50,27"
                        Command="{Binding SearchCardCommand}"
                        CommandParameter="{Binding ElementName=SearchTextbox}"
                        Style="{StaticResource SearchButtonTheme}">
                </Button>
                <!--#endregion-->
            </Grid>
        </Border>
    </Grid>
</Window>