Timelon/Timelon.App/App.xaml

<Application x:Class="Timelon.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/AddButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/SearchButtonTheme.xaml" />

                <ResourceDictionary Source="Theme/CardTheme.xaml" />
                <ResourceDictionary Source="Theme/TitleTheme.xaml" />
                <ResourceDictionary Source="Theme/CheckCardTheme.xaml" />
                <ResourceDictionary Source="Theme/FoundCardTheme.xaml" />
                <ResourceDictionary Source="Theme/ScrollBarTheme.xaml" />
                <ResourceDictionary Source="Theme/ListBoxItemTheme.xaml" />
                <ResourceDictionary Source="Theme/TextBoxTemplateBorderTheme.xaml" />
                <ResourceDictionary Source="Theme/TextBlockTemplateTheme.xaml" />
                <ResourceDictionary Source="Theme/TextBoxInputTheme.xaml" />
                <ResourceDictionary Source="Theme/CheckCompleteCardButtonTheme.xaml" />

                <ResourceDictionary Source="Theme/VeilTheme.xaml" />
                <ResourceDictionary Source="Theme/ListTheme.xaml" />
                <ResourceDictionary Source="Theme/DeleteListButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/CheckBoxCardInfoTheme.xaml" />
                <ResourceDictionary Source="Theme/CardActButtonTheme.xaml" />

                <ResourceDictionary Source="Theme/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>