Timelon/Timelon.App/MainWindow.xaml

<Window x:Class="Timelon.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Timelon.App"
        mc:Ignorable="d"
        Title="Timelon" Height="768" Width="1024"
        MinWidth="1024" MinHeight="768"
        WindowStyle = "None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="Images\Icon.ico">
    <Window.Resources>

        <ImageBrush x:Key="UpArrow_Default"
                    ImageSource="Images/Up_Arrow_Default.png" />

        <ImageBrush x:Key="DownArrow_Default"
                    ImageSource="Images/Down_Arrow_Default.png" />

        <Style TargetType="ScrollBar">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />

            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Vertical">
                    <Setter Property="Width"
                            Value="35" />
                    <Setter Property="Height"
                            Value="480" />
                    <Setter Property="Margin"
                            Value="1" />

                    <Setter Property="Template"
                            Value="{DynamicResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="1"
                    CornerRadius="10"
                    Margin="10"
                    Background="{DynamicResource ControlsColor}">
                </Border>
                <RepeatButton
                    x:Name="rb_Up"
                    Focusable="False"
                    Height="20"
                    Width="25"
                    Grid.Row="0"
                    Command="ScrollBar.LineUpCommand"
                    Background="{StaticResource UpArrow_Default}"
                    Style="{StaticResource ScrollBar_UpArrow}">
                </RepeatButton>

                <RepeatButton
                    x:Name="rb_Down"
                    Grid.Row="2"
                    Focusable="False"
                    Height="20"
                    Width="25"
                    Command="ScrollBar.LineDownCommand"
                    Background="{StaticResource DownArrow_Default}"
                    Style="{StaticResource ScrollBar_DownArrow}">
                </RepeatButton>

                <Track
                    Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="True"
                    >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Command="ScrollBar.PageUpCommand"
                            Style="{StaticResource ScrollBar_Track}" />
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb
                            Style="{StaticResource ScrollBar_Thumb}">
                        </Thumb>
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            Command="ScrollBar.PageDownCommand"
                            Style="{StaticResource ScrollBar_Track}" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <!--Основное окно-->
        <!--#region GridDefs-->
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <!--Заполнение панели управления окном-->
        <Rectangle x:Name="Window_Menu" Grid.Row="0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#ffe9eb" />
            </Rectangle.Fill>
        </Rectangle>
        <!--#endregion-->

        <!--#region Manage Window-->
        <Button Width="30"
                BorderThickness="0"
                HorizontalAlignment="Left"
                Margin="3"
                Background="Transparent"
                Click="SaveChanges_Click" >
            <Image Name="SaveButton"
                   Source="Images\Save.png"
                       SnapsToDevicePixels="True"/>
        </Button>


        <!--Кнопки управления окном-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" Grid.Column="1">
            <Button Background="Transparent"
                    BorderThickness="0"
                    Margin="3"
                    Click="HideWindow_Click" >
                <Image Name="HideButton"
                       Source="Images\Less2.png"
                       SnapsToDevicePixels="True"/>
            </Button>
            <Button Background="Transparent"
                    BorderThickness="0"
                    Margin="3"
                    Click="MinimizeWindow_Click" >
                <Image Name="SizeButton"
                       Source="Images\FS.png"
                       SnapsToDevicePixels="True" />
            </Button>
            <Button Background="Transparent"
                    BorderThickness="0"
                    Margin="3"
                    Click="CloseApp_Click" >
                <Image Name="CloseButton"
                       Source="Images/close2.png"
                       SnapsToDevicePixels="True"/>
            </Button>





        </StackPanel>
        <!--#endregion-->

        <!--Скругленные нижние края-->
        <Border Background="{DynamicResource MainBackgroundColor}"
                CornerRadius="0 0 10 10"
                Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <!--Элементы управления приложением-->
            <Grid Margin="10,0,10,0">

                <!--#region Grid Defs-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="89*" />
                    <!--Скрываемая панель информации о карточке-->
                    <ColumnDefinition x:Name="CardInfoColumn" Width="240" />
                    <!--Скрываемая панель информации о расширенной карточке-->
                    <ColumnDefinition x:Name="ExCardInfoColumn" Width="240" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

                <!--Фон для списка карточек-->
                <Rectangle Grid.Column="0" Grid.Row="0"  Grid.RowSpan="3" />
                <!--Фон для списка карточек-->
                <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"
                           Fill="#DDA15E" />

                <!--Фон для информации о карточке-->
                <Rectangle Grid.Column="3" Grid.RowSpan="4" />
                <!--#endregion-->

                <!--#region Title-->

                <!--Заглавие-->
                <Border x:Name ="Title">
                    <TextBlock x:Name="TitleText"
                               Style="{StaticResource TitleTheme}"
                               FontSize="30" FontWeight="Bold"><Run Text="Timelon" /></TextBlock>
                </Border>

                <!--Название списка-->
                <TextBlock x:Name="CardListName"
                           Grid.Column="1"
                           Text="{Binding SelectedList.Name}"
                           Style="{StaticResource TitleTheme}" 
                           FontSize="22"/>

                <!--Название списка - результата поиска-->
                <TextBlock x:Name="SearchResult"
                           Grid.Column="1"
                           Visibility="Collapsed"
                           Text="Результат поиска"
                           Style="{StaticResource TitleTheme}" FontSize="22" />

                <!--Заглавие информации о карточке-->
                <TextBlock x:Name="CardInfo_Name"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           Text="{Binding SelectedCard.Name}"
                           Style="{StaticResource TitleTheme}" 
                           TextWrapping="Wrap">

                </TextBlock>

                <!--#endregion-->

                <!--#region  Veil-->
                <TextBox x:Name="Veil"
                         Grid.Column="1"
                         Grid.Row="2"
                         SelectionOpacity="0"
                         Text=" Здесь пустовато...

                         Этот список не содержит задач. Добавьте к нему задачи с помощью кнопки ниже."
                         Style="{StaticResource VeilTheme}" >
                </TextBox>

                <TextBox x:Name="Veil_Search"
                          Grid.Column="1"
                          Grid.Row="2"
                          SelectionOpacity="0"
                          Text="Ничего не найдено"
                          Visibility="Hidden"
                          Style="{StaticResource VeilTheme}" >
                </TextBox>

                <!--#endregion-->

                <!--#region ListsMenu-->

                <!--Поиск-->
                <Grid Grid.Row="1">
                    <Border Margin="10,20,40,20"
                            Style="{StaticResource TextBoxTemplateBorderTheme}">
                        <Grid>
                            <!--Шаблон поиска-->
                            <TextBlock x:Name="TemplateSearch"
                                       Text="Поиск"
                                       Style="{StaticResource TextBlockTemplateTheme}" />
                            <!--Текстовое поле ввода для поиска-->
                            <TextBox x:Name="SearchTextbox"
                                         Margin="0,-3,0,0"
                                         TextChanged="SearchTextbox_TextChanged"
                                         KeyDown="SearchTextbox_KeyDown"
                                         Style="{StaticResource TextBoxInputTheme}" />
                        </Grid>
                    </Border>

                    <!--Кнопка поиска-->
                    <Button x:Name="SearchButton"
                                Margin="0,28,10,27"
                                Style="{StaticResource SearchButtonTheme}"
                                Click="SearchButton_Click"
                                Command="{Binding SearchCardCommand}"
                                CommandParameter="{Binding ElementName=SearchTextbox}">
                    </Button>
                </Grid>

                <!--Меню списков-->
                <ScrollViewer Grid.Row="2">
                    <StackPanel>
                        <!--Меню списков-->
                        <ListBox x:Name="MenuPanel"
                                 ItemsSource="{Binding Lists}"
                                 SelectedItem="{Binding SelectedList}"
                                 Style="{StaticResource ListTheme}"
                                 GotFocus="MenuButton_Click"
                                 
                                 ItemContainerStyle="{StaticResource ListBoxItemTheme}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource MenuButtonTheme}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>

                <Button x:Name="DeleteListButton"
                        Grid.Column="1"
                        Click="DeleteListButton_Click"
                        CommandParameter="{Binding SelectedList}"
                        Style="{StaticResource DeleteListButtonTheme}">
                    <Image Source="Images/DeleteList.png" />
                </Button>

                <!--#endregion-->

                <!--#region Extended-->
                <ListBox x:Name="ExtendedCardsMenu"
                         Grid.Column="1"
                         Grid.Row="1"
                         Grid.RowSpan="2"
                         Visibility="Hidden"
                         GotFocus="SearchResultCard_GotFocus"
                         ItemsSource="{Binding ExtendedCards}"
                         SelectedItem="{Binding SelectedExtendedCard}"
                         Style="{StaticResource ListTheme}"
                         ItemContainerStyle="{StaticResource ListBoxItemTheme}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}"
                                                   Style="{StaticResource CardTheme}" 
                                                   Margin="20,0,0,0"/>
                                <TextBlock Margin="20,0,0,0"
                                                   Text="{Binding ParentName}"
                                                   FontSize="12" FontStyle="Oblique"
                                                   Style="{StaticResource CardTheme}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--#region ExtendedCardInfo-->

                <TextBlock Grid.Column="3"
                           HorizontalAlignment="Center"
                           Text="{Binding SelectedExtendedCard.Name}"
                           Style="{StaticResource TitleTheme}"
                           TextWrapping="Wrap"/>

                <!--Меню информации о расширенной карточке-->
                <StackPanel x:Name="ExtendedCardInfo"
                            Grid.Column="4" Grid.Row="1" Grid.RowSpan="3">

                    <!--Название карты-->

                    <TextBox x:Name="ExTime"
                             HorizontalAlignment="Center"
                             BorderThickness="0"
                             Background="Transparent"
                             Text="Время создания"
                             Foreground="{DynamicResource ForegroundColor}"
                             FontSize="14" FontWeight="Bold"    
                             Cursor="Arrow"
                             IsReadOnly="True" 
                             Focusable="False"
                             />

                    <!--Дата создания карты-->
                    <Border Grid.Row="1" Grid.Column="2"
                            Margin="10,10,0,10"
                            Style="{StaticResource TextBoxTemplateBorderTheme}">
                        <Grid>
                            <TextBlock x:Name="ExCardDateTemplate"
                                       Text=""
                                       Style="{StaticResource TextBlockTemplateTheme}" />
                            <TextBox x:Name="ExCardDateTextbox"
                                     IsReadOnly="True"
                                     Text="{Binding SelectedExtendedCard.Date.Created, Mode=OneWay}"
                                     Style="{StaticResource TextBoxInputTheme}" 
                                     Focusable="False"
                                     Cursor="Arrow"
                                     />
                        </Grid>
                    </Border>

                    <TextBox x:Name="ExDescription"
                             Height="17"
                             BorderThickness="0"
                             Background="Transparent"
                             Foreground="{DynamicResource ForegroundColor}"
                             FontSize="14" FontWeight="Bold"
                             Text="Описание" Width="74"   
                             Cursor="Arrow"
                             IsReadOnly="True"
                             Focusable="False"
                             />
                    <!--Описание карты-->
                    <Border Grid.Row="2"
                            Margin="10,10,0,10"
                            Height="150"
                            Style="{StaticResource TextBoxTemplateBorderTheme}">
                        <Grid>
                            <TextBox x:Name="ExCardDescriptionTextbox"
                                     Text="{Binding SelectedExtendedCard.Description}"
                                     TextChanged="CardDescriptionTextbox_TextChanged"
                                     IsReadOnly="True"
                                     Style="{StaticResource TextBoxInputTheme}"
                                     TextWrapping="Wrap" AcceptsReturn="True"/>
                        </Grid>
                    </Border>
                    
                    <!--Индикация важности и выполненности-->
                    <Grid Margin="10,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  x:Name="ExCardImportantCheck"
                                  Content="Важное"
                                  IsChecked="{Binding SelectedExtendedCard.IsImportant}"
                                  Style="{StaticResource InfoCheckBoxTheme}" />
                        <CheckBox Grid.Column="1"
                                  x:Name="ExCardDoneCheck"
                                  Content="Завершена"
                                  IsChecked="{Binding SelectedExtendedCard.IsCompleted}"
                                  Style="{StaticResource InfoCheckBoxTheme}" />
                    </Grid>
                    
                    <!--Кнопка перейти к родительскому списку -->
                    <Border Grid.Column="2" Grid.Row="1"
                            Height="35" Margin="10,10,0,0">
                        <Button Click="GoToListButton_Click"
                                Command="{Binding ShowParentListCommand}"
                                CommandParameter="{Binding SelectedExtendedCard}"
                                Content="Перейти к списку"
                                Style="{StaticResource CardActButtonTheme}">
                        </Button>
                    </Border>
                </StackPanel>
                <!--#endregion-->
                <!--#endregion-->

                <!--#region CardsMenu-->

                <!--Меню карточек-->
                <ScrollViewer x:Name="MainCardsMenu"
                              Visibility="Visible"
                              Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                              VerticalAlignment="Stretch">
                    <StackPanel>
                        <!--Важные-->
                        <ListBox x:Name="ImportantCardsPanel"
                                 GotFocus="CardButton_Click"
                                 ItemsSource="{Binding ImportantCards}"
                                 SelectedItem="{Binding SelectedCard}"
                                 Style="{StaticResource ListTheme}"
                                 ItemContainerStyle="{StaticResource ListBoxItemTheme}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="CompleteStatus"
                                               Source="Images\Checkin.png"
                                               Margin="4"  Height="16"
                                               SnapsToDevicePixels="True" />

                                        <TextBlock Text="{Binding Name}"
                                                   Style="{StaticResource CardTheme}" />

                                        <Image Name="HighPriority"
                                               Source="Images/избранное2.png"
                                               Margin="8"  Height="16" Width="16" UseLayoutRounding="True"
                                               HorizontalAlignment="Right"
                                               SnapsToDevicePixels="True" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!--Невыполненные-->
                        <ListBox x:Name="CardsPanel"
                                 ItemsSource="{Binding DefaultCards}"
                                 SelectedItem="{Binding SelectedCard}"
                                 GotFocus="CardButton_Click"
                                 Style="{StaticResource ListTheme}"
                                 ItemContainerStyle="{StaticResource ListBoxItemTheme}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="CompleteStatus"
                                               Source="Images\Checkin.png"
                                               Margin="4" Height="16" Width="16" UseLayoutRounding="True"
                                               SnapsToDevicePixels="True" />
                                        <TextBlock Text="{Binding Name}"
                                                   Margin="6"
                                                   Style="{StaticResource CardTheme}" />

                                        <Image Name="HighPriority"
                                               Source="Images/Избранное1.png"
                                               HorizontalAlignment="Right"
                                               Margin="8" Height="16" Width="16" UseLayoutRounding="True"
                                               SnapsToDevicePixels="True" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!--Разделитель завершённых и невыполненных-->
                        <Border x:Name="EndTasks"
                                BorderBrush="Black"
                                BorderThickness="2"
                                Margin="7,0,7,0">
                            <StackPanel Orientation="Horizontal"
                                    Background="{DynamicResource ListBoxItemColor}"
                                    MouseDown="DoneCardsShow_MouseDown">
                                <TextBlock Text="Завершённые задачи"
                                       Foreground="{DynamicResource ForegroundColor}"
                                       FontSize="13"
                                       Margin="5,0,0,0" />
                                <Polygon x:Name="CardsPanelArrowDown"
                                     Fill="#3d2525" Points="3, 3, 11, 14, 19, 3"
                                     Visibility="Hidden" />
                                <Polygon x:Name="CardspanelArrowUp"
                                     Fill="#3d2525" Points="3, 14, 11, 3, 19, 14"
                                     Margin="-19,0,0,0" />
                            </StackPanel>
                        </Border>

                        <!--Завершённые-->
                        <ListBox x:Name="DoneCardsPanel"
                                 ItemsSource="{Binding DoneCards}"
                                 SelectedItem="{Binding SelectedCard}"
                                 GotFocus="CardButton_Click"
                                 Style="{StaticResource ListTheme}"
                                 ItemContainerStyle="{StaticResource ListBoxItemTheme}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="CompleteStatus"
                                               Source="Images\Checkout.png"
                                               Margin="4"
                                               Height="16" Width="16" UseLayoutRounding="True"
                                               SnapsToDevicePixels="True" />
                                        <TextBlock Text="{Binding  Name}"
                                                   FontSize="14"
                                                   Style="{StaticResource CardTheme}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>

                <!--#endregion-->

                <!--#region CardInfo-->

                <!--Меню информации о карточке-->
                <StackPanel x:Name="CardInfo"
                            Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">

                    <TextBox x:Name="Time"
                             HorizontalAlignment="Center"
                             BorderThickness="0"
                             Background="Transparent"
                             Foreground="{DynamicResource ForegroundColor}"
                             Text="Время создания"
                             FontSize="14" FontWeight="Bold"
                             Cursor="Arrow"
                             IsReadOnly="True"
                             Focusable="False"
                             />
                    <!--Дата создания карты-->
                    <Border Grid.Row="1" Grid.Column="2"
                            Margin="10,10,0,10"
                            Style="{StaticResource TextBoxTemplateBorderTheme}">
                        <Grid>
                            <TextBlock x:Name="CardDateTemplate"
                                       Text=""
                                       Style="{StaticResource TextBlockTemplateTheme}" />
                            <TextBox x:Name="CardDateTextbox"
                                     Text="{Binding SelectedCard.Date.Created, Mode=OneWay}"
                                     IsReadOnly="True"
                                     Style="{StaticResource TextBoxInputTheme}"
                                     Focusable="False"
                                     Cursor="Arrow" />
                        </Grid>
                    </Border>

                    <TextBox x:Name="Description"
                             Height="21" Width="74"
                             BorderThickness="0"
                             Background="Transparent"
                             Foreground="{DynamicResource ForegroundColor}"
                             FontSize="14" FontWeight="Bold"
                             Text="Описание"                              
                             Cursor="Arrow"
                             IsReadOnly="True"
                             Focusable="False"
                             />

                    <!--Описание карты-->
                    <Border Grid.Row="2"
                            Margin="10,5,0,10"
                            Height="150"
                            Style="{StaticResource TextBoxTemplateBorderTheme}">
                        <Grid>
                            <TextBlock x:Name="CardDescriptionTemplate"
                                       Text="Описание"
                                       VerticalAlignment="Top"
                                       Margin="10,10"
                                       Style="{StaticResource TextBlockTemplateTheme}" />
                            <TextBox x:Name="CardDescriptionTextbox"
                                     Text="{Binding SelectedCard.Description}"
                                     TextChanged="CardDescriptionTextbox_TextChanged"
                                     Style="{StaticResource TextBoxInputTheme}" 
                                     TextWrapping="Wrap" AcceptsReturn="True" />
                        </Grid>
                    </Border>

                    <!--Индикация важности и выполненности-->
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  x:Name="CardImportantCheck" IsChecked="{Binding SelectedCard.IsImportant}"
                                  Content="Важное"
                                  Style="{StaticResource InfoCheckBoxTheme}" />
                        <CheckBox Grid.Column="1"
                                  x:Name="CardDoneCheck" IsChecked="{Binding SelectedCard.IsCompleted}"
                                  Content="Завершена"
                                  Style="{StaticResource InfoCheckBoxTheme}" />
                    </Grid>

                    <!--Кнопка выполнить задачу-->
                    <Border Height="35" Margin="10,10,0,0">
                        <Button Click="DoneCardButton_Click"
                                Command="{Binding CardDoneCommand}"
                                CommandParameter="{Binding SelectedCard}"
                                Content="Завершить задачу"
                                Style="{StaticResource CardActButtonTheme}">
                        </Button>
                    </Border>

                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                        <!--Кнопка отметить задачу как важную-->
                        <Border Grid.Column="2" Grid.Row="1"
                                Height="35" Width="110" Margin="0,0,10,0">
                            <Button Click="ImportantCardButton_Click"
                                    Command="{Binding CardImportantCommand}"
                                    CommandParameter="{Binding SelectedCard}"
                                    Content="Важное"
                                    Style="{StaticResource CardActButtonTheme}">
                            </Button>
                        </Border>
                        <!--Отменить отметку о важности-->
                        <Border Grid.Column="2" Grid.Row="1" Height="35" Width="110">
                            <Button Click="UndoImportantCardButton_Click"
                                    Command="{Binding CardUndoImportantCommand}"
                                    CommandParameter="{Binding SelectedCard}"
                                    Content="Отменить" FontSize="13"
                                    Style="{StaticResource CardActButtonTheme}">
                            </Button>
                        </Border>
                    </StackPanel>

                    <!--Кнопка восстановить задачу (сделать невыполненной) -->
                    <Border Grid.Column="2" Grid.Row="1"
                            Height="35" Margin="10,5,0,0">
                        <Button Click="RecoverCardButton_Click"
                                Command="{Binding CardRecoverCommand}"
                                CommandParameter="{Binding SelectedCard}"
                                Content="Восстановить задачу"
                                Style="{StaticResource CardActButtonTheme}">
                        </Button>
                    </Border>

                </StackPanel>

                <!--Кнопка удалить задачу-->
                <Border Grid.Column="2" Grid.Row="3"
                        Margin="10,20,0,20" Height="35">
                    <Button Click="DeleteButton_Click"
                            Command="{Binding RemoveCardCommand}"
                            CommandParameter="{Binding SelectedCard}"
                            Content="Удалить задачу"
                            Style="{StaticResource CardActButtonTheme}">
                    </Button>
                </Border>
                <!--#endregion-->

                <!--#region InputFields-->
                <!--Поля ввода-->
                <!--Создать список-->
                <Border Grid.Row="3"
                        Margin="10,20,30,20"
                        Style="{StaticResource TextBoxTemplateBorderTheme}">
                    <Grid>
                        <!--Шаблон заполнения "Создать спсисок"-->
                        <TextBlock x:Name="TemplateList"
                                   Text="Создать список"
                                   Style="{StaticResource TextBlockTemplateTheme}" />
                        <!--Поле ввода названия списка-->
                        <TextBox x:Name="AddListTextbox"
                                 Margin="0,-3,0,0"
                                 TextChanged="AddListTextbox_TextChanged"
                                 KeyDown="AddListTextbox_KeyDown"
                                 Style="{StaticResource TextBoxInputTheme}" />
                    </Grid>
                </Border>

                <!--Кнопка создания списка-->
                <Button x:Name="AddListButton"
                        Grid.Row="3"
                        Click="AddListButton_Click"
                        Command="{Binding AddListCommand}"
                        CommandParameter="{Binding ElementName=AddListTextbox}"
                        Style="{StaticResource AddButtonTheme}" Margin="0,27,5,28" />

                <!--Создать карточку дела-->
                <Border x:Name="AddBorder"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="40,20,80,20"
                        Style="{StaticResource TextBoxTemplateBorderTheme}">
                    <Grid>
                        <!--Шаблон создания задачи-->
                        <TextBlock x:Name="TemplateCard"
                                   Text="Добавить задачу"
                                   Style="{StaticResource TextBlockTemplateTheme}" />

                        <!--Поле ввода названия задачи-->
                        <TextBox x:Name="AddCardTextbox"
                                 Margin="0,-3,0,0"
                                 TextChanged="AddCardTextbox_TextChanged"
                                 KeyDown="AddCardTextbox_KeyDown"
                                 Style="{StaticResource TextBoxInputTheme}" />
                    </Grid>
                </Border>

                <!--Кнопка добавления дела-->
                <Button x:Name="AddCardButton"
                        Grid.Column="1" Grid.Row="3"
                        Margin="0,27,50,28"
                        Click="AddCardButton_Click"
                        Command="{Binding AddCardCommand}"
                        CommandParameter="{Binding ElementName=AddCardTextbox}"
                        Style="{StaticResource AddButtonTheme}" />

                <!--#endregion-->
            </Grid>
        </Border>
        <!--#region  Tray-->
        <Grid Grid.ColumnSpan="2">
            <tb:TaskbarIcon x:Name="Tray"
                Visibility="Visible"
                TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown"
                ToolTipText="Timelon"
                IconSource="Images\Icon.ico">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                        Header="Сохранить" Click="MenuItem_Click_1">
                        </MenuItem>
                        <Separator />
                        <MenuItem
                        Header="Выход" Click="MenuItem_Click">
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </Grid>
        <Grid Margin="6,68,144,542" Grid.Row="1" Grid.Column="1" />
        <Grid Margin="6,68,144,542" Grid.Row="1" Grid.Column="1" />
        <!--#endregion-->
    </Grid>
</Window>