Timelon/Timelon.App/MainWindow.xaml

<Window x:Class="Timelon.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Timelon" Height="768" Width="1024"
        MinWidth="1024" MinHeight="768"
        WindowStyle = "None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="Images\Icon.ico"
        >
    <Window.Resources>
        <ImageBrush x:Key="UpArrow_Default" 
                    ImageSource="Images/Up_Arrow_Default.png"/>

        <ImageBrush x:Key="DownArrow_Default"
                    ImageSource="Images/Down_Arrow_Default.png"/>

        <Style TargetType="ScrollBar">
            <Setter Property="SnapsToDevicePixels"
                    Value="True"/>
            <Setter Property="OverridesDefaultStyle"
                    Value="True"/>

            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Vertical">
                    <Setter Property="Width"
                            Value="35"/>
                    <Setter Property="Height"
                            Value="480"/>
                    <Setter Property="Margin"
                            Value="10"/>

                    <Setter Property="Template"
                            Value="{DynamicResource VerticalScrollBar}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="1"
                    CornerRadius="10"
                    Margin="10"
                    Background="#283618">
                </Border>
                <RepeatButton
                    x:Name="rb_Up"
                    Focusable="False"
                    Height="20"
                    Width="25"
                    Command="ScrollBar.LineUpCommand"
                    Background="{StaticResource UpArrow_Default}"
                    Style="{StaticResource ScrollBar_UpArrow}">
                </RepeatButton>

                <RepeatButton
                    x:Name="rb_Down"
                    Grid.Row="2"
                    Focusable="False"
                    Height="20"
                    Width="25"
                    Command="ScrollBar.LineDownCommand"
                    Background="{StaticResource DownArrow_Default}"
                    Style="{StaticResource ScrollBar_DownArrow}">
                </RepeatButton>

                <Track
                    Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Margin="2"
                            Command="ScrollBar.PageUpCommand"          
                            Style="{StaticResource ScrollBar_Track}"/>
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb                         
                            Style="{StaticResource ScrollBar_Thumb}">
                        </Thumb>
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            Margin="2"
                            Command="ScrollBar.PageDownCommand"
                            Style="{StaticResource ScrollBar_Track}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <!--Основное окно-->
        <!--#region GridDefs-->
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <!--Заполнение панели управления окном-->
        <Rectangle x:Name="Window_Menu" Grid.Row="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#ffe9eb" />
            </Rectangle.Fill>
        </Rectangle>
        <!--#endregion-->

        <!--#region Manage Window-->
        <Image Name="SaveButton"
                   Margin="2,2,0,2"
               HorizontalAlignment="Left"
                   Source="Images\Save.png"
                   MouseDown="SaveChanges_MouseDown" />
        <!--Кнопки управления окном-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="934,0,0,0">

            <Image Name="HideButton"
                   Margin="2"
                   Source="Images\Less2.png"
                   MouseDown="HideWindow_MouseDown" 
                   SnapsToDevicePixels="True"/>

            <Image Name="SizeButton"
                   Margin="4"
                   Source="Images\FS.png"
                   MouseDown="MinimizeWindow_MouseDown"
                   SnapsToDevicePixels="True"/>

            <Image Name="CloseButton"
                   Source="Images\CLose.png"
                   MouseDown="CloseApp_MouseDown"
                   SnapsToDevicePixels="True"/>
        </StackPanel>
        <!--#endregion-->

        <!--Скругленные нижние края-->
        <Border Background="#606C38"
                CornerRadius="0 0 10 10"
                Grid.Row="1" Grid.RowSpan="2">

            <!--Элементы управления приложением-->
            <Grid Margin="10,0,10,0">

                <!--#region Grid Defs-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="89*" />
                    <!--Скрываемая панель информации о карточке-->
                    <ColumnDefinition x:Name="CardInfoColumn" Width="0" />
                    <!--Скрываемая панель информации о расширенной карточке-->
                    <ColumnDefinition x:Name="ExCardInfoColumn" Width="0" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

                <!--Фон для списка карточек-->
                <Rectangle Grid.Column="0" Grid.Row="0"  Grid.RowSpan="3" />
                <!--Фон для списка карточек-->
                <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"
                           Fill="#DDA15E"/>

                <!--Фон для информации о карточке-->
                <Rectangle Grid.Column="3" Grid.RowSpan="4" />
                <!--#endregion-->

                <!--#region Title-->

                <!--Заглавие-->
                <Border x:Name ="Title">
                    <TextBlock x:Name="TitleText"
                               Style="{StaticResource TitleTheme}"><Run Text="Timelon" /></TextBlock>
                </Border>

                <!--Название списка-->
                <TextBlock x:Name="CardListName"
                           Grid.Column="1" 
                           Margin="0,0,0,0" 
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           Text="{Binding SelectedList.Name}"
                           TextWrapping="Wrap"
                           Style="{StaticResource TitleTheme}" />
                
                <!--Название списка - результата поиска-->
                <TextBlock x:Name="SearchResult"
                           Visibility="Collapsed"
                           Grid.Column="1" 
                           Margin="0,0,0,0" 
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           Text="Результат поиска"
                           TextWrapping="Wrap"
                           Style="{StaticResource TitleTheme}" />

                <!--Заглавие информации о карточке-->
                <TextBlock Grid.Column="2"
                           Text="{Binding SelectedCard.Name}"
                           Style="{StaticResource TitleTheme}" />

                <!--#endregion-->

                <!--#region  Veil-->
                <TextBox x:Name="Veil" 
                         TextWrapping="Wrap"
                         
                         BorderThickness="0"
                         Text=" Здесь пустовато...
                         
                         
                         Этот список не содержит задач. Добавьте к нему задачи с помощью кнопки ниже." 
                         Grid.Column="1" Margin="5,168,68,243" Grid.Row="2"
                         FontSize="22" 
                         FontFamily="Arial" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" SelectionOpacity="0"
                         Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="418" MaxHeight="101" Cursor="Arrow" />

                <!--#endregion-->
                
                <!--#region ListsMenu-->

                <!--Поиск-->
                <Grid Grid.Row="1">
                    <Border Margin="10,20,40,20"
                                Style="{StaticResource TextBoxTemplateBorderTheme}">
                        <Grid>
                            <!--Шаблон поиска-->
                            <TextBlock x:Name="TemplateSearch"
                                           Text="Поиск"
                                           FontSize="15"
                                           Style="{StaticResource TextBlockTemplateTheme}" />
                            <!--Текстовое поле ввода для поиска-->
                            <TextBox x:Name="SearchTextbox"
                                         Margin="0,-3,0,0"
                                         FontSize="15"
                                         TextChanged="SearchTextbox_TextChanged"
                                         Style="{StaticResource TextBoxInputTheme}" />
                        </Grid>
                    </Border>

                    <!--Кнопка поиска-->
                    <Button x:Name="SearchButton"
                                Margin="0,28,10,27"
                                Style="{StaticResource SearchButtonTheme}"
                                Click="SearchButton_Click"
                                Command="{Binding SearchCardCommand}"
                                CommandParameter="{Binding ElementName=SearchTextbox}">
                    </Button>
                </Grid>

                <!--Меню списков-->
                <ScrollViewer Grid.Row="2">
                    <StackPanel>

                        <!--Меню списков-->
                        <ListBox x:Name="MenuPanel"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 ItemsSource="{Binding Lists}"
                                 SelectedItem="{Binding SelectedList}"
                                 GotFocus="MenuButton_Click">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="#FFBB8283" />
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFB27731" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="16"
                                               Style="{StaticResource MenuButtonTheme}"
                                               Height="40"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>

                <Button x:Name="Trash"
                        Grid.Column="1" 
                        Height="35" Width="35"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Trash_Click"

                        CommandParameter="{Binding SelectedList}">
                    <Image Source="Images/DeleteList.png"/>
                </Button>

                
                <!--#endregion-->

                <!--#region Extended-->
                <ListBox x:Name="ExtendedCardsMenu"
                         Grid.Column="1"
                         Grid.Row="1"
                         Grid.RowSpan="2"
                         Visibility="Hidden"
                         Background="Transparent"
                         BorderThickness="0"
                         ItemsSource="{Binding ExtendedCards}"
                         SelectedItem="{Binding SelectedExtendedCard}" Grid.ColumnSpan="2">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="CompleteStatus"
                                               Source="Images\Checkin.png"
                                               Margin="4"
                                               Height="15"
                                               SnapsToDevicePixels="True"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}"
                                           FontSize="14"
                                           Style="{StaticResource CardTheme}" />
                                        <TextBlock Margin="10,0,0,0"
                                           Text="{Binding ParentName}"
                                           FontSize="12"
                                           FontStyle="Oblique"
                                           Style="{StaticResource CardTheme}" />
                                    </StackPanel>
                                    

                                    <Image Name="HighPriority"
                                               Source="Images\Priority2.png"
                                               HorizontalAlignment="Right"
                                               Margin="8"
                                               Height="15"
                                               SnapsToDevicePixels="True"/>
                                </StackPanel>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="#FFBB8283" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Left" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFB27731" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Style.Resources>

                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <!--#region ExtendedCardInfo-->
                
                <TextBlock Grid.Column="3"
                           Text="{Binding SelectedExtendedCard.Name}"
                           Style="{StaticResource TitleTheme}" />
                
                <!--Меню информации о расширенной карточке-->
                <StackPanel x:Name="ExtendedCardInfo"
                            Grid.Column="4"
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            DataContext="{Binding SelectedExtendedCard}">

                    <!--Название карты-->

                    <!--Дата создания карты-->
                    <Border Grid.Row="1"
                            Grid.Column="2"
                            Margin="10,10,1,10"
                            Style="{StaticResource TextBoxTemplateBorderTheme}">
                        <Grid>
                            <TextBlock x:Name="ExCardDateTemplate"
                                       Text=""
                                       FontSize="14"
                                       Style="{StaticResource TextBlockTemplateTheme}" />
                            <TextBox x:Name="ExCardDateTextbox"
                                     Text="{Binding Date.Created, Mode=OneWay}"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxInputTheme}" />
                        </Grid>
                    </Border>

                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  x:Name="ExCardImportantCheck" IsChecked="{Binding IsImportant}"
                                  Content="Важное"
                                  IsEnabled="False"
                                  FontSize="14"
                                  Foreground="White" />
                        <CheckBox Grid.Column="1"
                                  x:Name="ExCardDoneCheck" IsChecked="{Binding IsCompleted}"
                                  Content="Выполнено"
                                  IsEnabled="False"
                                  FontSize="14"
                                  Foreground="White" />
                    </Grid>

                    <!--Описание карты-->
                    <Border Grid.Row="2"
                            Margin="10,10,1,10"
                            Height="150"
                            Style="{StaticResource TextBoxTemplateBorderTheme}">
                        <Grid>
                            <TextBlock x:Name="ExCardDescriptionTemplate"
                                       Text=""
                                       FontSize="14"
                                       VerticalAlignment="Top"
                                       Margin="10,10"
                                       Style="{StaticResource TextBlockTemplateTheme}" />
                            <TextBox x:Name="ExCardDescriptionTextbox"
                                     Text="{Binding Description}"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxInputTheme}" />
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10,186,0,145"
                            Grid.Column="4"
                            Grid.Row="2"
                            VerticalAlignment="Center">



                    <!--Кнопка перейти к родительскому списку -->
                    <Border CornerRadius="5"
                            Grid.Column="2"
                            Grid.Row="1"
                            Background="#FF892384"
                            Height="35"
                            Margin="5">
                        <Button Click="GoToListButton_Click"
                                Command="{Binding ShowParentListCommand}"
                                CommandParameter="{Binding SelectedExtendedCard}"
                                Content="Перейти к списку"
                                FontSize="14" FontWeight="Bold" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Foreground" Value="#CFCF"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF892355"/>
                                            <Setter Property="Foreground" Value="#CFCF" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </StackPanel>
                <!--#endregion-->
                <!--#endregion-->

                <!--#region CardsMenu-->
                
                <!--Меню карточек-->
                <ScrollViewer x:Name="MainCardsMenu" 
                              Visibility="Visible"
                              Grid.Row="1"
                              Grid.RowSpan="2"
                              Grid.Column="1"
                              VerticalAlignment="Stretch" >
                    <StackPanel>
                        <!--Важные-->
                        <ListBox x:Name="ImportantCardsPanel"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 GotFocus="CardButton_Click"
                                 ItemsSource="{Binding ImportantCards}"
                                 SelectedItem="{Binding SelectedCard}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="CompleteStatus"
                                               Source="Images\Checkin.png"
                                               Margin="4"
                                               Height="15" 
                                               SnapsToDevicePixels="True"/>
                                        <TextBlock Text="{Binding Name}"
                                                   FontSize="14"
                                                   Style="{StaticResource CardTheme}" />

                                        <Image Name="HighPriority"
                                               Source="Images\Priority1.png"
                                               Margin="8"
                                               Height="15"
                                               HorizontalAlignment="Right"
                                               SnapsToDevicePixels="True"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="#FFBB8283" />
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Left" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFB27731" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <!--Невыполненные-->
                        <ListBox x:Name="CardsPanel"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 ItemsSource="{Binding DefaultCards}"
                                 SelectedItem="{Binding SelectedCard}"
                                 GotFocus="CardButton_Click">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="CompleteStatus"
                                               Source="Images\Checkin.png"
                                               Margin="4"
                                               Height="15"
                                               SnapsToDevicePixels="True"/>
                                        <TextBlock Text="{Binding Name}"
                                                   FontSize="14"
                                                   Margin="6" />
                                        <!--Style="{StaticResource CardTheme}"-->

                                        <Image Name="HighPriority"
                                               Source="Images\Priority2.png"
                                               HorizontalAlignment="Right"
                                               Margin="8"
                                               Height="15"
                                               SnapsToDevicePixels="True"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="#FFBB8283" />
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Left" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True" >
                                            <Setter Property="Background" Value="#FFB27731" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <!--Разделитель завершённых и невыполненных-->
                        <Border BorderBrush="Black" 
                                BorderThickness="2"
                                Margin="7,0,7,0">
                            <StackPanel Orientation="Horizontal"
                                    Background="#FFB27731"
                                    MouseDown="DoneCardsShow_MouseDown">
                                <TextBlock Text="Завершённые задачи"
                                       Foreground="#3d2525"
                                       FontSize="13"
                                       Margin="5,0,0,0" />
                                <Polygon x:Name="CardsPanelArrowDown"
                                     Fill="#3d2525" Points="3, 3, 11, 14, 19, 3"
                                     Visibility="Hidden" />
                                <Polygon x:Name="CardspanelArrowUp"
                                     Fill="#3d2525" Points="3, 14, 11, 3, 19, 14"
                                     Margin="-19,0,0,0" />
                            </StackPanel>

                        </Border>

                        <!--Завершённые-->
                        <ListBox x:Name="DoneCardsPanel"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 ItemsSource="{Binding DoneCards}"
                                 SelectedItem="{Binding SelectedCard}"
                                 GotFocus="CardButton_Click">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="CompleteStatus"
                                               Source="Images\Checkout.png"
                                               Margin="4"
                                               Height="15"
                                               SnapsToDevicePixels="True"/>
                                        <TextBlock Text="{Binding  Name}"
                                                   FontSize="14"
                                                   Style="{StaticResource CardTheme}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="#FFBB8283" />
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Left" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFB27731" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>

                <!--#endregion-->

                <!--#region CardInfo-->

                <!--Меню информации о карточке-->
                <StackPanel x:Name="CardInfo"
                            Grid.Column="2"
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            DataContext="{Binding SelectedCard}">

                    <!--Название карты-->

                    <!--Дата создания карты-->
                    <Border Grid.Row="1"
                            Grid.Column="2"
                            Margin="10,10,1,10"
                            Style="{StaticResource TextBoxTemplateBorderTheme}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="71*"/>
                                <ColumnDefinition Width="44*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="CardDateTemplate"
                                       Text=""
                                       FontSize="14"
                                       Style="{StaticResource TextBlockTemplateTheme}" Margin="10,10,0,10" />
                            <TextBox x:Name="CardDateTextbox"
                                     Text="{Binding Date.Created, Mode=OneWay}"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxInputTheme}" Grid.ColumnSpan="2" />
                        </Grid>
                    </Border>

                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  x:Name="CardImportantCheck" IsChecked="{Binding IsImportant}"
                                  Content="Важное"
                                  IsEnabled="False"
                                  FontSize="14"
                                  Foreground="White" />
                        <CheckBox Grid.Column="1"
                                  x:Name="CardDoneCheck" IsChecked="{Binding IsCompleted}"
                                  Content="Выполнено"
                                  IsEnabled="False"
                                  FontSize="14"
                                  Foreground="White" />
                    </Grid>
                    <TextBox x:Name="Description"
                             Height="21"
                             BorderThickness="0"
                             Background="Transparent"
                             FontSize="14" FontWeight="Bold"
                             Text="Описание" Width="74"
                             />

                    <!--Описание карты-->
                    <Border Grid.Row="2"
                            Margin="10,5,1,10"
                            Height="150"
                            Style="{StaticResource TextBoxTemplateBorderTheme}">
                        <Grid>
                            <TextBlock x:Name="CardDescriptionTemplate"
                                       Text=""
                                       FontSize="14"
                                       VerticalAlignment="Top"
                                       Margin="10,10"
                                       Style="{StaticResource TextBlockTemplateTheme}" />
                            <TextBox x:Name="CardDescriptionTextbox"
                                     Text="{Binding Description}"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxInputTheme}" />
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10,208,0,168"
                            Grid.Column="2"
                            Grid.Row="2"
                            VerticalAlignment="Center">

                    <!--Кнопка выполнить задачу-->
                    <Border CornerRadius="5"
                            Background="#FF1C7628"
                            Height="35"
                            Margin="5">
                        <Button Click="DoneCardButton_Click"
                                Command="{Binding CardDoneCommand}"
                                CommandParameter="{Binding SelectedCard}"
                                Content="Выполнить задачу"
                                FontSize="14" FontWeight="Bold" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Foreground" Value="#CFCF"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF1C6000"/>
                                            <Setter Property="Foreground" Value="#CFCF" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>

                    <StackPanel Orientation="Horizontal">
                        <!--Кнопка отметить задачу как важную-->
                        <Border CornerRadius="5"
                                Grid.Column="2"
                                Grid.Row="1"
                                Background="#FFBD7039"
                                Height="35"
                                Margin="5">
                            <Button Click="ImportantCardButton_Click"
                                    Command="{Binding CardImportantCommand}"
                                    CommandParameter="{Binding SelectedCard}"
                                    Content="Отметить как важное"
                                    FontSize="14" FontWeight="Bold" >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Foreground" Value="#CFCF"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFBD5000"/>
                                                <Setter Property="Foreground" Value="#CFCF" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Trigger>
                                        </Style.Triggers>
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Border>
                        <!--Отменить отметку о важности-->
                        <Border CornerRadius="5"
                                Grid.Column="2"
                                Grid.Row="1"
                                Background="#FFBD4539"
                                Height="35">
                            <Button Click="UndoImportantCardButton_Click"
                                    Command="{Binding CardUndoImportantCommand}"
                                    CommandParameter="{Binding SelectedCard}"
                                    Content="Отменить"
                                    FontSize="13" FontWeight="Bold">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Foreground" Value="#CFCF"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFBD3530"/>
                                                <Setter Property="Foreground" Value="#CFCF" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Trigger>
                                        </Style.Triggers>
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Border>
                    </StackPanel>

                    <!--Кнопка восстановить задачу (сделать невыполненной) -->
                    <Border CornerRadius="5"
                            Grid.Column="2"
                            Grid.Row="1"
                            Background="#FF232689"
                            Height="35"
                            Margin="5">
                        <Button Click="RecoverCardButton_Click"
                                Command="{Binding CardRecoverCommand}"
                                CommandParameter="{Binding SelectedCard}"
                                Content="Восстановить задачу"
                                FontSize="14" FontWeight="Bold">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Foreground" Value="#CFCF"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF232670"/>
                                            <Setter Property="Foreground" Value="#CFCF" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </StackPanel>

                <!--Кнопка удалить задачу-->
                <Border CornerRadius="5"
                        Grid.Column="2"
                        Grid.Row="3"
                        Background="#FF952424"
                        Margin="10,20,0,20"
                        Height="35">
                    <Button Click="DeleteButton_Click"
                            Command="{Binding RemoveCardCommand}"
                            CommandParameter="{Binding SelectedCard}"
                            Content="Удалить задачу"
                            FontSize="14" FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="#CFCF"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF930000"/>
                                        <Setter Property="Foreground" Value="#CFCF" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <!--#endregion-->

                <!--#region InputFields-->
                <!--Поля ввода-->
                <!--Создать список-->
                <Border Grid.Row="3"
                        Margin="10,20,30,20"
                        Style="{StaticResource TextBoxTemplateBorderTheme}">
                    <Grid>
                        <!--Шаблон заполнения "Создать спсисок"-->
                        <TextBlock x:Name="TemplateList"
                                   Text="Создать список"
                                   FontSize="15"
                                   Style="{StaticResource TextBlockTemplateTheme}" />
                        <!--Поле ввода названия списка-->
                        <TextBox x:Name="AddListTextbox"
                                 FontSize="15"
                                 Margin="0,-3,0,0"
                                 TextChanged="AddListTextbox_TextChanged"
                                 Style="{StaticResource TextBoxInputTheme}" />
                    </Grid>
                </Border>

                <!--Кнопка создания списка-->
                <Button x:Name="AddListButton"
                        Grid.Row="3"
                        Click="AddListButton_Click"
                        Command="{Binding AddListCommand}"
                        CommandParameter="{Binding ElementName=AddListTextbox}"
                        Style="{StaticResource AddButtonTheme}" Margin="0,27,5,28" />

                <!--Создать карточку дела-->
                <Border Grid.Row="3"
                        Grid.Column="1"
                        Margin="40,20,80,20"
                        Style="{StaticResource TextBoxTemplateBorderTheme}" >
                    <Grid>
                        <!--Шаблон создания задачи-->
                        <TextBlock x:Name="TemplateCard"
                                   Text="Добавить задачу"
                                   FontSize="15"
                                   Style="{StaticResource TextBlockTemplateTheme}" />

                        <!--Поле ввода названия задачи-->
                        <TextBox x:Name="AddCardTextbox"
                                 FontSize="15"
                                 Margin="0,-3,0,0"
                                 TextChanged="AddCardTextbox_TextChanged"
                                 Style="{StaticResource TextBoxInputTheme}" />
                    </Grid>
                </Border>

                <!--Кнопка добавления дела-->
                <Button x:Name="AddCardButton"
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="0,27,50,28"
                        Click="AddCardButton_Click"
                        Command="{Binding AddCardCommand}"
                        CommandParameter="{Binding ElementName=AddCardTextbox}"
                        Style="{StaticResource AddButtonTheme}" />
                
                <TextBox x:Name="Time"
                             Height="21"
                             BorderThickness="0"
                             Background="Transparent"
                             
                             Text="Время создания" Margin="0,60,0,0"
                             Grid.Column="2" Grid.RowSpan="2" 
                            FontSize="14" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top" 
                             />

                <!--#endregion-->
            </Grid>
        </Border>
        <!--#region  Tray-->
        <Grid>
            <tb:TaskbarIcon x:Name="Tray"
                Visibility="Visible" 
                TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown"
                ToolTipText="Timelon" 
                IconSource="Images\Icon.ico">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                        Header="Сохранить" Click="MenuItem_Click_1">
                        </MenuItem>
                        <Separator />
                        <MenuItem
                        Header="Выход" Click="MenuItem_Click">
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </Grid>
        <Grid Margin="788,68,144,542" Grid.Row="1"/>
        <Grid Margin="788,68,144,542" Grid.Row="1"/>
        <!--#endregion-->
    </Grid>
</Window>