Timelon/Timelon.App/MainWindow.xaml

<Window x:Class="Timelon.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        MinWidth="1024" MinHeight="768"
        WindowStyle = "None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <ImageBrush x:Key="UpArrow_Default" 
                    ImageSource="Up_Arrow_Default.png"/>

        <ImageBrush x:Key="DownArrow_Default"
                    ImageSource="Down_Arrow_Default.png"/>

        <Style TargetType="ScrollBar">
            <Setter Property="SnapsToDevicePixels"
                    Value="True"/>
            <Setter Property="OverridesDefaultStyle"
                    Value="True"/>

            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Vertical">
                    <Setter Property="Width"
                            Value="40"/>
                    <Setter Property="Height"
                            Value="550"/>
                    <Setter Property="Margin"
                            Value="8"/>

                    <Setter Property="Template"
                            Value="{DynamicResource VerticalScrollBar}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="1"
                    CornerRadius="15"
                    Margin="10"
                    Background="#E6C36A">
                </Border>
                <RepeatButton
                    x:Name="rb_Up"
                    Focusable="False"
                    Height="40"
                    Command="ScrollBar.LineUpCommand"
                    Background="{StaticResource UpArrow_Default}"
                    Style="{StaticResource ScrollBar_UpArrow}">
                </RepeatButton>

                <RepeatButton
                    x:Name="rb_Down"
                    Grid.Row="2"
                    Focusable="False"
                    Height="40"
                    Command="ScrollBar.LineDownCommand"
                    Background="{StaticResource DownArrow_Default}"
                    Style="{StaticResource ScrollBar_DownArrow}">
                </RepeatButton>

                <Track
                    Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Margin="1"
                            Command="ScrollBar.PageUpCommand"          
                            Style="{StaticResource ScrollBar_Track}"/>
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb                         
                            Style="{StaticResource ScrollBar_Thumb}">
                        </Thumb>
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            Margin="1,1,1,1"
                            Command="ScrollBar.PageDownCommand"
                            Style="{StaticResource ScrollBar_Track}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <!--Основное окно-->
        <!--#region GridDefs-->
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <!--Заполнение панели управления окном-->
        <Rectangle x:Name="Window_Menu" Grid.Row="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#ffe9eb" />
            </Rectangle.Fill>
        </Rectangle>
        <!--#endregion-->

        <!--#region Manage Window-->
        <Image Name="SaveButton"
                   Margin="2,2,0,2"
               HorizontalAlignment="Left"
                   Source="Images\Save.png"
                   MouseDown="SaveChanges_MouseDown" />
        <!--Кнопки управления окном-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="934,0,0,0">

            <Image Name="HideButton"
                   Margin="2"
                   Source="Images\Less2.png"
                   MouseDown="HideWindow_MouseDown" 
                   SnapsToDevicePixels="True"/>

            <Image Name="SizeButton"
                   Margin="4"
                   Source="Images\FS.png"
                   MouseDown="MinimizeWindow_MouseDown"
                   SnapsToDevicePixels="True"/>

            <Image Name="CloseButton"
                   Source="Images\CLose.png"
                   MouseDown="CloseApp_MouseDown"
                   SnapsToDevicePixels="True"/>
        </StackPanel>
        <!--#endregion-->

        <!--Скругленные нижние края-->
        <Border Background="#889e6a"
                CornerRadius="0 0 10 10"
                Grid.Row="1" Grid.RowSpan="2">

            <!--Элементы управления приложением-->
            <Grid Margin="10,0,10,0">

                <!--#region Grid Defs-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition />
                    <!--Скрываемая панель информации о карточке-->
                    <ColumnDefinition x:Name="CardInfoColumn" Width="240" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

                <!--Фон для списка карточек-->
                <Rectangle Grid.Column="0" Grid.Row="0"  Grid.RowSpan="3" />
                <!--Фон для списка карточек-->
                <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#fab228" Offset="1" />
                            <GradientStop Color="#f4be54" Offset="0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <!--Фон для информации о карточке-->
                <Rectangle Grid.Column="2" Grid.RowSpan="4" />
                <!--#endregion-->

                <!--#region Title-->

                <!--Заглавие-->
                <Border x:Name ="Title">
                    <TextBlock x:Name="TitleText"
                               Style="{StaticResource TitleTheme}"><Run Text="Timelon" /></TextBlock>
                </Border>

                <!--Название списка-->
                <TextBlock x:Name="CardList"
                           Grid.Column="1" 
                           Margin="10,0,0,0" 
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           Text="{Binding SelectedList.Name}"
                           TextWrapping="Wrap"
                           Style="{StaticResource TitleTheme}" />

                <!--Заглавие информации о карточке-->
                <TextBlock Grid.Column="2"
                           Text="{Binding SelectedCard.Name}"
                           Style="{StaticResource TitleTheme}" />

                <!--#endregion-->

                <!--#region ListsMenu-->

                <!--Меню списков-->
                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <Grid>

                            <!--Поиск-->
                            <Border Margin="10,20,40,20"
                                Style="{StaticResource TextBoxTemplateBorderTheme}">
                                <Grid>
                                    <!--Шаблон поиска-->
                                    <TextBlock x:Name="TemplateSearch"
                                           Text="Поиск"
                                           FontSize="15"
                                           Style="{StaticResource TextBlockTemplateTheme}" />
                                    <!--Текстовое поле ввода для поиска-->
                                    <TextBox x:Name="SearchTextbox"
                                         Margin="0,-3,0,0"
                                         FontSize="15"
                                         TextChanged="SearchTextbox_TextChanged"
                                         Style="{StaticResource TextBoxInputTheme}" />
                                </Grid>
                            </Border>

                            <!--Кнопка поиска-->
                            <Button x:Name="SearchButton"
                                Margin="0,28,10,27"
                                Style="{StaticResource SearchButtonTheme}"
                                Click="SearchButton_Click"
                                Command="{Binding SearchCardCommand}"
                                CommandParameter="{Binding ElementName=SearchTextbox}">
                            </Button>
                        </Grid>
                        <!--Меню списков-->
                        <ListBox x:Name="MenuPanel"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 ItemsSource="{Binding Lists}"
                                 SelectedItem="{Binding SelectedList}"
                                 GotFocus="MenuButton_Click">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="14"
                                               Style="{StaticResource MenuButtonTheme}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>

                <!--#endregion-->

                <!--#region Extended-->
                <ListBox x:Name="ExtendedCardsMenu"
                         Grid.Column="1"
                         Grid.Row="1"
                         Visibility="Hidden"
                         Background="Transparent"
                         BorderThickness="0"
                         ItemsSource="{Binding ExtendedCards}"
                         SelectedItem="{Binding SelectedExtendedCard}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock x:Name="ExCardName"
                                           Text="{Binding Name}"
                                           FontSize="14"
                                           Style="{StaticResource CardTheme}" />
                                <TextBlock x:Name="ExCardParentList"
                                           Margin="10,0,0,0"
                                           Text="{Binding ParentName}"
                                           FontSize="12"
                                           FontStyle="Oblique"
                                           Style="{StaticResource CardTheme}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="LightSteelBlue" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="5" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <!--#endregion-->

                <!--#region CardsMenu-->
                <TextBox x:Name="Veil" 
                         TextWrapping="Wrap"
                         
                         BorderThickness="0"
                         Text=" Здесь пустовато...
                         
                         
                         Этот список не содержит задач. Добавьте к нему задачи с помощью кнопки ниже." 
                         Grid.Column="1" Margin="0,225,63,225" Grid.Row="1" 
                         FontSize="22" 
                         FontFamily="Arial" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" SelectionOpacity="0"
                         Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="418" MaxHeight="101"
                         >

                </TextBox>

                <!--Меню карточек-->
                <ScrollViewer Grid.Row="1"
                              Grid.Column="1">
                    <StackPanel x:Name="MainCardsMenu"
                                Visibility="Visible">
                        <!--Важные-->
                        <ListBox x:Name="ImportantCardsPanel"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 GotFocus="CardButton_Click"
                                 ItemsSource="{Binding ImportantCards}"
                                 SelectedItem="{Binding SelectedCard}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="CompleteStatus"
                                               Source="Images\Checkin.png"
                                               Margin="4"
                                               Height="14" 
                                               SnapsToDevicePixels="True"/>
                                        <TextBlock Text="{Binding Name}"
                                                   FontSize="14"
                                                   Style="{StaticResource CardTheme}" />

                                        <Image Name="HighPriority"
                                               Source="Images\Priority1.png"
                                               Margin="8"
                                               Height="14"
                                               HorizontalAlignment="Right"
                                               SnapsToDevicePixels="True"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="LightSteelBlue" />
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Padding" Value="5" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <!--Невыполненные-->
                        <ListBox x:Name="CardsPanel"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 ItemsSource="{Binding DefaultCards}"
                                 SelectedItem="{Binding SelectedCard}"
                                 GotFocus="CardButton_Click">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="CompleteStatus"
                                               Source="Images\Checkin.png"
                                               Margin="4"
                                               Height="14"
                                               SnapsToDevicePixels="True"/>
                                        <TextBlock Text="{Binding Name}"
                                                   FontSize="14"
                                                   Margin="6" />
                                        <!--Style="{StaticResource CardTheme}"-->

                                        <Image Name="HighPriority"
                                               Source="Images\Priority2.png"
                                               HorizontalAlignment="Right"
                                               Margin="8"
                                               Height="14"
                                               SnapsToDevicePixels="True"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="LightSteelBlue" />
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Padding" Value="5" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <!--Разделитель завершённых и невыполненных-->
                        <StackPanel Orientation="Horizontal"
                                    Background="#FFBEBC"
                                    MouseDown="DoneCardsShow_MouseDown">
                            <TextBlock Text="Завершённые задачи"
                                       Foreground="#3d2525"
                                       FontSize="13"
                                       Margin="5,0,0,0" />
                            <Polygon x:Name="CardsPanelArrowDown"
                                     Fill="#3d2525" Points="3, 3, 11, 14, 19, 3"
                                     Visibility="Hidden" />
                            <Polygon x:Name="CardspanelArrowUp"
                                     Fill="#3d2525" Points="3, 14, 11, 3, 19, 14"
                                     Margin="-19,0,0,0" />
                        </StackPanel>

                        <!--Завершённые-->
                        <ListBox x:Name="DoneCardsPanel"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 ItemsSource="{Binding DoneCards}"
                                 SelectedItem="{Binding SelectedCard}"
                                 GotFocus="CardButton_Click">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="CompleteStatus"
                                               Source="Images\Checkout.png"
                                               Margin="4"
                                               Height="14"
                                               SnapsToDevicePixels="True"/>
                                        <TextBlock Text="{Binding  Name}"
                                                   FontSize="14"
                                                   Style="{StaticResource CardTheme}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="LightSteelBlue" />
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Padding" Value="5" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>

                <!--#endregion-->

                <!--#region CardInfo-->

                <!--Меню информации о карточке-->
                <StackPanel x:Name="CardInfo"
                            Grid.Column="2"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            DataContext="{Binding SelectedCard}">

                    <!--Название карты-->

                    <!--Дата создания карты-->
                    <Border Grid.Row="1"
                            Grid.Column="2"
                            Margin="10,10,1,10"
                            Style="{StaticResource TextBoxTemplateBorderTheme}">
                        <Grid>
                            <TextBlock x:Name="CardDateTemplate"
                                       Text=""
                                       FontSize="14"
                                       Style="{StaticResource TextBlockTemplateTheme}" />
                            <TextBox x:Name="CardDateTextbox"
                                     Text="{Binding Date.Created, Mode=OneWay}"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxInputTheme}" />
                        </Grid>
                    </Border>

                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  x:Name="CardImportantCheck" IsChecked="{Binding IsImportant}"
                                  Content="Важное"
                                  IsEnabled="False"
                                  FontSize="14"
                                  Foreground="White" />
                        <CheckBox Grid.Column="1"
                                  x:Name="CardDoneCheck" IsChecked="{Binding IsCompleted}"
                                  Content="Выполнено"
                                  IsEnabled="False"
                                  FontSize="14"
                                  Foreground="White" />
                    </Grid>

                    <!--Описание карты-->
                    <Border Grid.Row="2"
                            Margin="10,10,1,10"
                            Height="150"
                            Style="{StaticResource TextBoxTemplateBorderTheme}">
                        <Grid>
                            <TextBlock x:Name="CardDescriptionTemplate"
                                       Text=""
                                       FontSize="14"
                                       VerticalAlignment="Top"
                                       Margin="10,10"
                                       Style="{StaticResource TextBlockTemplateTheme}" />
                            <TextBox x:Name="CardDescriptionTextbox"
                                     Text="{Binding Description}"
                                     FontSize="14"
                                     Style="{StaticResource TextBoxInputTheme}" />
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10,40,0,0"
                            Grid.Column="2"
                            Grid.Row="1"
                            VerticalAlignment="Center">

                    <!--Кнопка выполнить задачу-->
                    <Border CornerRadius="5"
                            Background="#FF1C7628"
                            Height="35"
                            Margin="5">
                        <Button Foreground="#CFCFCF"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="DoneCardButton_Click"
                                Command="{Binding CardDoneCommand}"
                                CommandParameter="{Binding SelectedCard}"
                                Content="Выполнить задачу"
                                FontSize="14" FontWeight="Bold" />
                    </Border>

                    <StackPanel Orientation="Horizontal">
                        <!--Кнопка отметить задачу как важную-->
                        <Border CornerRadius="5"
                                Grid.Column="2"
                                Grid.Row="1"
                                Background="#FFBD7039"
                                Height="35"
                                Margin="5">
                            <Button Foreground="#CFCFCF"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="ImportantCardButton_Click"
                                    Command="{Binding CardImportantCommand}"
                                    CommandParameter="{Binding SelectedCard}"
                                    Content="Отметить как важное"
                                    FontSize="14" FontWeight="Bold" />
                        </Border>
                        <!--Отменить отметку о важности-->
                        <Border CornerRadius="5"
                                Grid.Column="2"
                                Grid.Row="1"
                                Background="#FFBD4539"
                                Height="35">
                            <Button Foreground="#CFCFCF"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="UndoImportantCardButton_Click"
                                    Command="{Binding CardUndoImportantCommand}"
                                    CommandParameter="{Binding SelectedCard}"
                                    Content="Отменить"
                                    FontSize="13" FontWeight="Bold" />
                        </Border>
                    </StackPanel>

                    <!--Кнопка восстановить задачу (сделать невыполненной) -->
                    <Border CornerRadius="5"
                            Grid.Column="2"
                            Grid.Row="1"
                            Background="#FF232689"
                            Height="35"
                            Margin="5">
                        <Button Foreground="#CFCFCF"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="RecoverCardButton_Click"
                                Command="{Binding CardRecoverCommand}"
                                CommandParameter="{Binding SelectedCard}"
                                Content="Восстановить задачу"
                                FontSize="14" FontWeight="Bold" />
                    </Border>
                </StackPanel>

                <!--Кнопка удалить задачу-->
                <Border CornerRadius="5"
                        Grid.Column="2"
                        Grid.Row="2"
                        Background="#FF952424"
                        Margin="10,20,0,20"
                        Height="35">
                    <Button Foreground="#CFCFCF"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="DeleteButton_Click"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="{Binding SelectedCard}"
                            Content="Удалить задачу"
                            FontSize="14" FontWeight="Bold" />
                </Border>
                <!--#endregion-->

                <!--#region InputFields-->
                <!--Поля ввода-->
                <!--Создать список-->
                <Border Grid.Row="2"
                        Margin="10,20,30,20"
                        Style="{StaticResource TextBoxTemplateBorderTheme}">
                    <Grid>
                        <!--Шаблон заполнения "Создать спсисок"-->
                        <TextBlock x:Name="TemplateList"
                                   Text="Создать список"
                                   FontSize="15"
                                   Style="{StaticResource TextBlockTemplateTheme}" />
                        <!--Поле ввода названия списка-->
                        <TextBox x:Name="AddListTextbox"
                                 FontSize="15"
                                 Margin="0,-3,0,0"
                                 TextChanged="AddListTextbox_TextChanged"
                                 Style="{StaticResource TextBoxInputTheme}" />
                    </Grid>
                </Border>

                <!--Кнопка создания списка-->
                <Button x:Name="AddListButton"
                        Grid.Row="2"
                        Click="AddListButton_Click"
                        Command="{Binding AddListCommand}"
                        CommandParameter="{Binding ElementName=AddListTextbox}"
                        Style="{StaticResource AddButtonTheme}" Margin="0,27,5,28" />

                <!--Создать карточку дела-->
                <Border Grid.Row="2"
                        Grid.Column="1"
                        Margin="40,20,80,20"
                        Style="{StaticResource TextBoxTemplateBorderTheme}">
                    <Grid>
                        <!--Шаблон создания задачи-->
                        <TextBlock x:Name="TemplateCard"
                                   Text="Добавить задачу"
                                   FontSize="15"
                                   Style="{StaticResource TextBlockTemplateTheme}" />

                        <!--Поле ввода названия задачи-->
                        <TextBox x:Name="AddCardTextbox"
                                 FontSize="15"
                                 Margin="0,-3,0,0"
                                 TextChanged="AddCardTextbox_TextChanged"
                                 Style="{StaticResource TextBoxInputTheme}" />
                    </Grid>
                </Border>

                <!--Кнопка добавления дела-->
                <Button x:Name="AddCardButton"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="0,27,50,28"
                        Click="AddCardButton_Click"
                        Command="{Binding AddCardCommand}"
                        CommandParameter="{Binding ElementName=AddCardTextbox}"
                        Style="{StaticResource AddButtonTheme}" />

                <!--#endregion-->
            </Grid>
        </Border>
        <Grid>
            <tb:TaskbarIcon x:Name="Tray"
                Visibility="Visible" 
                TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown"
                ToolTipText="Timelon" 
                IconSource="Images\Icon.ico">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Header="Выход" Click="MenuItem_Click">
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </Grid>
    </Grid>
</Window>